{
  "name": "@qiwi/consul-service-discovery",
  "version": "1.7.3",
  "description": "Consul service discovery",
  "main": "target/es5/index.js",
  "types": "typings/index.d.ts",
  "typescript": {
    "definition": "typings/index.d.ts"
  },
  "scripts": {
    "lint": "tslint -p tsconfig.json",
    "lint:fix": "yarn lint --fix",
    "jest": "jest -w 2 --config=jest.config.json",
    "test": "yarn jest",
    "pretest": "yarn lint",
    "test:report": "yarn test && yarn coveralls:push",
    "coveralls:push": "cat ./coverage/lcov.info | coveralls",
    "build": "yarn clean && yarn build:es5 && yarn build:es6 && yarn build:ts && yarn libdef && yarn docs",
    "build:es5": "mkdir -p target/es5 && tsc -p tsconfig.es5.json",
    "build:es6": "mkdir -p target/es6 && tsc -p tsconfig.es6.json",
    "build:ts": "cp -r src/main/ts target/ts",
    "dtsgen": "dts-generator --project ./ --out typings/index.d.ts --prefix @qiwi/consul-service-discovery/target/es5 --name @qiwi/consul-service-discovery --main @qiwi/consul-service-discovery/target/es5/index --moduleResolution node",
    "flowgen": "flowgen typings/index.d.ts --output-file flow-typed/index.flow.js",
    "libdef": "yarn dtsgen && yarn libdeffix && yarn flowgen",
    "libdeffix": "node -r esm ./src/gen/js/libdef-fix.js --dts=./typings/index.d.ts --prefix=@qiwi/consul-service-discovery/target/es5",
    "clean": "rm -rf ./target",
    "docs": "typedoc --readme README.md --tsconfig tsconfig.json src/main/ts --ignoreCompilerErrors || exit 0",
    "postupdate": "yarn && yarn build && yarn test"
  },
  "keywords": [
    "consul",
    "consul-client",
    "consul-service-discovery"
  ],
  "authors": [
    "Anton Golub <golub.anton@gmail.com>",
    "Mikhail Dolgikh <wearebear80@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:qiwi/consul-service-discovery.git"
  },
  "license": "MIT",
  "dependencies": {
    "@types/uuid": "^7.0.0",
    "@types/consul": "^0.23.34",
    "@qiwi/substrate": "^1.18.4",
    "consul": "^0.37.0",
    "inside-out-promise": "^1.4.3",
    "lodash": "^4.17.15",
    "push-it-to-the-limit": "^1.12.1",
    "tslib": "^1.10.0",
    "uuid": "^7.0.0"
  },
  "devDependencies": {
    "@qiwi/semantic-release-gh-pages-plugin": "^1.15.8",
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.0.0",
    "@semantic-release/npm": "^7.0.0",
    "@types/bluebird": "^3.5.29",
    "@types/jest": "^25.1.1",
    "@types/lodash": "^4.14.149",
    "bluebird": "^3.7.2",
    "coveralls": "^3.0.9",
    "dts-generator": "^3.0.0",
    "esm": "^3.2.25",
    "flowgen": "1.10.0",
    "jest": "^25.1.0",
    "replace-in-file": "^5.0.2",
    "semantic-release": "^17.0.1",
    "ts-jest": "^25.1.0",
    "tslint": "^6.0.0",
    "tslint-config-standard": "^9.0.0",
    "typedoc": "^0.16.9",
    "typedoc-plugin-external-module-name": "^3.0.0",
    "typescript": "^3.7.5",
    "yargs": "^15.1.0"
  },
  "files": [
    "README.md",
    "CHANGELOG.md",
    "target",
    "typings",
    "flow-typed"
  ],
  "release": {
    "branch": "master",
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@qiwi/semantic-release-gh-pages-plugin"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "publish": [
      "@semantic-release/npm",
      "@semantic-release/github",
      "@qiwi/semantic-release-gh-pages-plugin"
    ]
  }
}
